# 52WeeksChallenge-Projection

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a52weekchallenge/: ExampleInstrumentedTest.java  LogHistoryAndroidUnitTest.java  UserInputValidatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a52weekchallenge/: MainActivity.java  SPlashScreenActivity.java  WeekCardAdapter.java  WeekCardData.java  WeeklyCard.java  WeeklyCardAdapter.java  WeeklyContainers.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_weekly_card.xml  week_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/a52weekchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
